DATABASE_NAME=sexualai
DATABASE_USER=raph
DATABASE_PASSWORD=Hpar_2025!
DATABASE_PORT=

DOCKER_HOST=172.17.0.1

TIMEZONE_HOURS=3

MAXIMALE_CYCLE=45

TWILIO_NUMBER=+18632655114
TWILIO_ACCOUNT_SID=AC4affb557a7fe23350d2a27ecf6c1b605
TWILIO_AUTH_TOKEN=03eeb43a050bb2cbbe4024939b80ce4f
DEFAULT_PHONE_NUMBER=+261333039429

ORANGE_CLIENT_ID=ulDf92we7qxO3BDxooCSD4yGoH2RWv2o
ORANGE_CLIENT_SECRET=tA75DVDBlFG0W19vgzQlZtsiw8IGN2q0kUWj2oNrXVMY
ORANGE_AUTHORIZATION_BASIC="Basic dWxEZjkyd2U3cXhPM0JEeG9vQ1NENHlHb0gyUld2Mm86dEE3NURWREJsRkcwVzE5dmd6UWxadHNpdzhJR04ycTBrVVdqMm9OclhWTVk="
ORANGE_DEV_PHONE_NUMBER=261321644765

GEMINI_API_KEY=AIzaSyDcXWa5yXn5pMfdFhICk6uvs36Mx2IYGgA

EMAIL_HOST_USER=sexualai24@gmail.com
EMAIL_HOST_PASSWORD=fifohvdexmbybxvf
SUPPORT_EMAIL=tokynandrasana2611@gmail.com

LOGO_SEXUALAI_URL=https://sa-backend.learnix.school/media/sexualai.png
SITE_URL=https://sexualai.learnix.school

AES_KEY=D2dTWbfN2xAHXqamu3cwbk2DMlsqEuPjuix5cnNIIMDzwpXKkOqkGkOryUmG
AES_IV=PMDV4euyOe6Zme0KiE3Sx9fGfK94jqPWpdBar2tfPg0qBbGk5zLJSK07ia2W

GOOGLE_CLIENT_ID=554500921305-la8joii0rl29gvhp6h2ft68vju8h1frk.apps.googleusercontent.com